WPF_Game/CardV.xaml

<UserControl x:Class="WPF_Game.CardV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Game"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480"
             Focusable="False"
             MouseEnter="MouseEnt"
             MouseLeave="MouseLe">
    <Viewbox Stretch="Uniform" x:Name="CardBox">
        <Grid Background="#505050" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="640" Width="480" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*" ></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions >
            <Grid Background="Blue">
                <TextBlock Text="{Binding Mana}"  Foreground="White" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>

                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>

                                        <!-- Create a composite shape. -->
                                        <GeometryGroup>
                                            <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="20" />
                                            <EllipseGeometry Center="50,50" RadiusX="20" RadiusY="45" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>

                                        <!-- Paint the drawing with a gradient. -->
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.0" Color="Blue" />
                                            <GradientStop Offset="1.0" Color="#CCCCFF" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Pen>

                                        <!-- Outline the drawing with a solid color. -->
                                        <Pen Thickness="10" Brush="Black" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="Image" 
                     
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Stretch="UniformToFill"/>

            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#999999">
                <TextBlock  Text="{Binding Name}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"><Run/><LineBreak/><Run/></TextBlock>
            </Grid>
            

            <Grid Grid.Row="4" Background="Olive">
                <TextBlock Text="{Binding Attack}" Foreground="White" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Background="#707070">
                <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2" Background="Red">
                <TextBlock Text="{Binding HP}" Foreground="White" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap"></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>

</UserControl>
