WPF_Game/CreatureV.xaml

<UserControl x:Class="WPF_Game.CreatureV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Game"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480">
    <Viewbox Stretch="Uniform" >
        <Grid Background="#505050" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="640" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Image x:Name="Image"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Stretch="UniformToFill"/>
            </Grid>
            <Grid Grid.Row="1" Background="Olive">
                <TextBlock Text="{Binding Attack}" Foreground="White" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#999999" >
                <TextBlock Text="{Binding Name_text}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="40" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="Red">
                <TextBlock Text="{Binding HP}" Foreground="White" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap"></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
