WPF_Game/PlayerV.xaml

<UserControl x:Class="WPF_Game.PlayerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Game"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="2696">
    <Viewbox Stretch="Uniform">
        <Grid Height="640" Width="2696" Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="66*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Height="640" Width="890" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Background="{Binding Color}">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                    <Grid Background="Goldenrod" >
                        <Grid Background="#505050" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="640" Width="480">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85*"></RowDefinition>
                                <RowDefinition Height="15*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" ></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="3">
                                <!--<Image Source="/Cards_Images/Ryoma.jpg" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Stretch="UniformToFill"/>-->
                                <Image DataContext="{Binding Image}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Stretch="UniformToFill"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#999999">
                                <TextBlock Text="{Binding Name_text}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="Red">
                                <TextBlock Text="{Binding HP}" Foreground="White" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                </Viewbox>
                
            </Grid>
            
            
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  FontSize="80" HorizontalAlignment="Right" VerticalAlignment="Center">
                    В колоде:
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="80" HorizontalAlignment="Right" VerticalAlignment="Center">
                    В руке:
                </TextBlock>
                <TextBlock Text="{Binding Deck.Count}" Grid.Column="1" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Text="{Binding Hand.Count}" Grid.Row="1" Grid.Column="1" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Text="Мана:" Grid.Row="2" Grid.Column="0" FontSize="80" HorizontalAlignment="Right"  VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Text="{Binding Mana}" Grid.Row="2" Grid.Column="1" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center">

                </TextBlock>
            </Grid>
            
            
            <!--<Grid  Grid.Row="1" Grid.Column="1">

                <ListView HorizontalContentAlignment="Left"  ItemsSource="{Binding ManaCol}" Background="BurlyWood">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="32">

                            </WrapPanel>
                        </ItemsPanelTemplate >

                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="/Cards_Images/Mana_Image.png" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->

        </Grid>


    </Viewbox>
</UserControl>
